{
    "name": "entu-webapp",
    "description": "Front-end for Entu API",
    "version": "3.0.0",
    "author": "Argo Roots <argo@roots.ee>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot --trace-deprecation --port 4000",
        "build": "webpack --mode production --hide-modules"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "dependencies": {
        "axios": "0.21.0",
        "bootstrap": "4.5.3",
        "lodash": "4.17.20",
        "vue": "2.6.12",
        "vue-i18n": "8.22.1",
        "vue-router": "3.4.8",
        "vuex": "3.5.1"
    },
    "devDependencies": {
        "@babel/core": "7.12.3",
        "@babel/polyfill": "7.12.1",
        "@babel/preset-env": "7.12.1",
        "@kazupon/vue-i18n-loader": "0.5.0",
        "babel-loader": "8.1.0",
        "copy-webpack-plugin": "6.2.1",
        "css-loader": "5.0.0",
        "favicons-webpack-plugin": "4.2.0",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "4.5.0",
        "mini-css-extract-plugin": "1.2.1",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pug": "3.0.0",
        "pug-plain-loader": "1.0.0",
        "stylus": "0.54.8",
        "stylus-loader": "4.2.0",
        "terser-webpack-plugin": "5.0.3",
        "vue-loader": "15.9.5",
        "vue-template-compiler": "2.6.12",
        "webpack": "5.3.2",
        "webpack-cli": "4.1.0",
        "webpack-dev-server": "3.11.0",
        "yaml-loader": "0.6.0"
    }
}
